REACT_APP_SUPABASE_URL=https://wwzftqzebnqusslywxid.supabase.co

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3emZ0cXplYm5xdXNzbHl3eGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDQwNjEsImV4cCI6MjA1NTAyMDA2MX0.IYOMvFPexStLcMLeBZARfUeOlFrAIZ_HUnlY-d4-2ks